<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Mi Perro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS adicionales */
        body {
            padding-top: 60px; /* Ajusta el margen superior para el navbar fijo */
        }
        .qr-code-container {
            max-width: 200px; /* Ajusta el ancho máximo del contenedor */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
        }
        .qr-code {
            max-width: 100%; /* Ajusta el ancho máximo de la imagen al tamaño del contenedor */
            height: auto; /* Esto mantiene la proporción original de la imagen */
            margin-bottom: 20px; /* Espacio inferior entre la imagen y el texto */
        }
        .dog-img {
            max-width: 70%; /* Ajusta el ancho máximo de la imagen del perro */
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">My Dog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acercade/">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact/">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <!-- Información de Contacto y del Perro -->
                <section>
                    <h2>Información de Contacto</h2>
                    <p>Nombre: <strong>{{ nombre_propietario }}</strong></p>
                    <p>Teléfono: <strong>{{ telefono_propietario }}</strong></p>
                    <p>Correo Electrónico: <strong>{{ correo_propietario }}</strong></p>
                </section>

                <section>
                    <h2>Información del Perro</h2>
                    <p>Nombre: <strong>{{ nombre_perro }}</strong></p>
                    <p>Raza: <strong>{{ raza_perro }}</strong></p>
                    <p>Color: <strong>{{ color_perro }}</strong></p>
                    <p>Edad: <strong>{{ edad_perro }}</strong></p>
                    <p>Otras Características: <strong>{{ otras_caracteristicas }}</strong></p>
                </section>
            </div>
            <div class="col-md-6">
                <!-- QR Code y Foto de Mi Perro -->
                <section class="dog-img-container text-center">
                    <h2>Shelby</h2>
                    <img src="{{ dog_image_url }}" alt="Foto de Mi Perro" class="dog-img">
                </section>
                <section class="qr-code-container text-center">
                    <h2> </h2>
                    <img src="{{ qr_code_url }}" alt="QR Code" class="qr-code">
                    <p class="mt-3">Escanee este código QR para acceder a la información de contacto.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
